{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2024-02-26 13:42:33.412339+0500 testAppsFlyer[28001:14832114] [AppsFlyerSDK] [com.apple.main-thread] AppsFlyer SDK version 6.13.0 started build (148)\
2024-02-26 13:42:33.412480+0500 testAppsFlyer[28001:14832114] [AppsFlyerSDK] [com.apple.main-thread] Keychain items migration status: 0\
2024-02-26 13:42:33.412581+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.apple.main-thread] * AppsFlyer is set to debug mode. This should only be used in development environment! *\
2024-02-26 13:42:33.412670+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.apple.main-thread] [SET] AppsFlyer developer key: sQ*****S4\
2024-02-26 13:42:33.412727+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.apple.main-thread] [SET] Apple app ID: 1512793879\
2024-02-26 13:42:33.412825+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.appsflyer.serial] [SKAd] Nil or bad dictionary\
2024-02-26 13:42:33.412989+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.appsflyer.serial] [SKAd] Loaded configuration: 2\
2024-02-26 13:42:33.413104+0500 testAppsFlyer[28001:14832117] [AppsFlyerSDK] [com.apple.main-thread] [CACHE] Cache path: /Users/anisimov_av/Library/Developer/CoreSimulator/Devices/1D605CB9-01C2-48AE-A9C3-2E4A5CF96E21/data/Containers/Data/Application/2C167184-2A46-4948-884E-85FED02A8ABF/Library/Caches/appsflyer-v1\
2024-02-26 13:42:33.415661+0500 testAppsFlyer[28001:14832114] [AppsFlyerSDK] [com.appsflyer.serial] [HTTP] Operation start: `Config-1`\
2024-02-26 13:42:33.415764+0500 testAppsFlyer[28001:14832114] [AppsFlyerSDK] [com.appsflyer.serial] [CFG] Initializing `RemoteControl`\
2024-02-26 13:42:33.415891+0500 testAppsFlyer[28001:14832114] [AppsFlyerSDK] [com.appsflyer.serial] [CFG] isSandbox: false\
2024-02-26 13:42:33.415981+0500 testAppsFlyer[28001:14832112] [AppsFlyerSDK] [com.appsflyer.serial] [CFG] CDN URL: https://29ibv5-cdn-settings.appsflyersdk.com/ios/v1/9f30ae3b2a3927d04bb5bb23d743290bab3a0009a2cfba7b29e54bf1b943547b/settings\
2024-02-26 13:42:33.416775+0500 testAppsFlyer[28001:14831967] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[AppsFlyerLib waitForATTUserAuthorizationWithTimeoutInterval:]: unrecognized selector sent to instance 0x105b05e00'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x0000000180491128 __exceptionPreprocess + 172\
	1   libobjc.A.dylib                     0x000000018008412c objc_exception_throw + 56\
	2   CoreFoundation                      0x00000001804a5f78 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0\
	3   CoreFoundation                      0x0000000180495278 ___forwarding___ + 1280\
	4   CoreFoundation                      0x000000018049759c _CF_forwarding_prep_0 + 92\
	5   testAppsFlyer                       0x0000000104201a84 $s13testAppsFlyer11AppDelegateC010initializebC033_E98224D3541E60F356C6AD2E0FCF916DLLyyF + 628\
	6   testAppsFlyer                       0x00000001042017fc $s13testAppsFlyer11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6Launc\
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[AppsFlyerLib waitForATTUserAuthorizationWithTimeoutInterval:]: unrecognized selector sent to instance 0x105b05e00'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x0000000180491128 __exceptionPreprocess + 172\
	1   libobjc.A.dylib                     0x000000018008412c objc_exception_throw + 56\
	2   CoreFoundation                      0x00000001804a5f78 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0\
	3   CoreFoundation                      0x0000000180495278 ___forwarding___ + 1280\
	4   CoreFoundation                      0x000000018049759c _CF_forwarding_prep_0 + 92\
	5   testAppsFlyer                       0x0000000104201a84 $s13testAppsFlyer11AppDelegateC010initializebC033_E98224D3541E60F356C6AD2E0FCF916DLLyyF + 628\
	6   testAppsFlyer                       0x00000001042017fc $s13testAppsFlyer11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtF + 44\
	7   testAppsFlyer                       0x0000000104201d8c $s13testAppsFlyer11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtFTo + 196\
	8   UIKitCore                           0x00000001852eccfc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 312\
	9   UIKitCore                           0x00000001852ee15c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2788\
	10  UIKitCore                           0x00000001852f2c7c -[UIApplication _runWithMainScene:transitionContext:completion:] + 856\
	11  UIKitCore                           0x00000001849a0820 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148\
	12  UIKitCore                           0x00000001852eff70 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 44\
	13  UIKitCore                           0x00000001852f02c0 -[UIApplication _run] + 832\
	14  UIKitCore                           0x00000001852f3f5c UIApplicationMain + 124\
	15  UIKitCore                           0x00000001847a33a8 __swift_destroy_boxed_opaque_existential_1Tm + 10284\
	16  testAppsFlyer                       0x000000010420221c $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120\
	17  testAppsFlyer                       0x0000000104202194 $s13testAppsFlyer11AppDelegateC5$mainyyFZ + 44\
	18  testAppsFlyer                       0x0000000104202d40 main + 28\
	19  dyld                                0x0000000104409544 start_sim + 20\
	20  ???                                 0x00000001044c60e0 0x0 + 4367081696\
	21  ???                                 0xc151800000000000 0x0 + 13930055859922010112\
)\
libc++abi: terminating due to uncaught exception of type NSException\
}